ENV_NAME=dev
SPRING_PROFILES_ACTIVE=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce_dev
POSTGRES_PORT=5432

REDIS_PORT=6379

JWT_SECRET=dev-secret-mysuperlongsecretkeyforjwt1234567890
APP_PORT=8080
