ENV_NAME=uat
SPRING_PROFILES_ACTIVE=uat

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce_uat
POSTGRES_PORT=5433

REDIS_PORT=6380

JWT_SECRET=uat-secret-mysuperlongsecretkeyforjwt1234567890
APP_PORT=8081
